<!DOCTYPE html>
<html>
<head>
	<title>Repaint Chrome</title>

	<style type="text/css">
		.row .cell {
			padding: 5px;
			box-sizing: border-box;
			float: left;
			width: 50%;
		}

		.clear {
			clear: both;
		}

		#text-form {
			display: flex;
		}

		#text-address {
			margin-right: 10px;
			flex: 1;
		}

		#scroll {
			vertical-align: middle;
			float: right;
		}

		#text, #canvas, #frame {
			outline: none;
			box-sizing: border-box;
			border: 1px solid black;
			width: 100%;
			height: 1024px;
		}

		#text {
			padding: 10px;
			font-size: 14px;
			font-family: Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
			line-height: 1.6;
			color: #333;
		}

		#frame-row {
			display: none;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="cell">
			<form id="text-form">
				<input type="text" id="text-address" autocomplete="off">
				<input type="submit" value="Fetch">
			</form>
		</div>
		<div class="cell">
			<button id="open-png">Open PNG</button>
			<input id="scroll" type="range" value="0" min="0">
		</div>
		<div class="clear"></div>
	</div>

	<div class="row">
		<div class="cell">
			<textarea id="text"></textarea>
		</div>
		<div class="cell">
			<canvas id="canvas"></canvas>
		</div>
		<div class="clear"></div>
	</div>

	<div class="row" id="frame-row">
		<div class="cell">
			<iframe id="frame"></iframe>
		</div>
		<div class="cell"></div>
		<div class="clear"></div>
	</div>

	<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
